{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stage",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "fruit_fly_djent.stage_server",
        "8000"
      ],
      "port": 8000
    }
  ]
}